<!DOCTYPE html>
<html>
    <head>
        <title>Vigo's Wheel</title>
        <script src="index.js" defer></script>
        <link rel="stylesheet" href="index.css"></link>
    </head>
    <body>
        <h1>Vigo's Spinner</h1>
        <br>
        <div class="wheelcontainer">
            <div class="wheel">
                <!-- <div id="wheel">
                </div> -->
                <svg style="width: 100%; height: 100%;">
                    <!-- /<path d="M 0,91 a 100,91 0,0,0 200 0 a 100,91 0,0,0 -200 0 l 0,7.467765292691877 a 100,91 0,0,0 200 0 l 0,-7.467765292691877" /> -->
                    <path id="wheelpath" d=""></path>
                </svg>
            </div>
            <div class="wheelarrow">
            </div>
        </div>
        <br>
        <br>
        <br>
        <div id="landedon">Click The Spin Button</div>
        <br>
        <button id="spinbutton">Random Spin</button>
    </body>
</html>